# eBug

./: README.md  eBug.sln  global.json
eBug.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eBug.Api.csproj
eBug.Api/Controllers/: AccountController.cs  BaseController.cs  BugController.cs  ProjectController.cs  WeatherForecastController.cs
eBug.Api/Filters/: ApiExceptionFilterAttribute.cs
eBug.Api/Properties/: launchSettings.json
eBug.Api/Services/: CurrentUserService.cs
eBug.Application/: ApplicationRegistration.cs  MappingProfile.cs  eBug.Application.csproj
eBug.Application.Contracts/: eBug.Application.Contracts.csproj
eBug.Application.Contracts/Bugs/: CreateBugCommand.cs  GetAllBugsByProjectResponse.cs  GetAllBugsResponse.cs  GetBugDetailsByIdResponse.cs
eBug.Application/Abstractions/Identity/: ICurrentUserService.cs
eBug.Application/Abstractions/Persistence/: IAsyncRepository.cs  IBugRepository.cs  IIdentityService.cs  IProjectRepository.cs
eBug.Application/Behaviours/: ValidationBehaviour.cs
eBug.Application/Exceptions/: ValidationException.cs
eBug.Application/Features/Bugs/Commands/ChangeBugStatus/: ChangeBugStatus.cs  ChangeBugStatusCommand.cs
eBug.Application/Features/Bugs/Commands/CreateBug/: CreateBugCommand.cs  CreateBugCommandHandler.cs  CreateBugCommandValidator.cs
eBug.Application/Features/Bugs/Commands/DeleteBug/: DeleteBugCommand.cs  DeleteBugCommandHandler.cs  DeleteBugCommandValidator.cs
eBug.Application/Features/Bugs/Commands/UpdateBug/: UpdateBugCommand.cs  UpdateBugCommandHandler.cs  UpdateBugCommandValidator.cs
eBug.Application/Features/Bugs/Queries/GetAllBugs/: GetAllBugsQuery.cs  GetAllBugsQueryHandler.cs  GetAllBugsResponse.cs
eBug.Application/Features/Bugs/Queries/GetAllBugsByProject/: GetAllBugsByProjectQuery.cs  GetAllBugsByProjectQueryHandler.cs  GetAllBugsByProjectQueryValidator.cs
eBug.Application/Features/Bugs/Queries/GetBugDetailsById/: GetBugByIdQuery.cs  GetBugDetailsByIdQueryHandler.cs  GetBugDetailsByIdQueryValidator.cs
eBug.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
eBug.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
eBug.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  GetAllProjectResponse.cs
eBug.Application/Identity/Registration/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
eBug.Application/Identity/Registration/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
eBug.Application/Identity/Registration/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
eBug.Domain/: eBug.Domain.csproj
eBug.Domain/Common/: AuditableEntity.cs
eBug.Domain/Entities/: Bug.cs  BugStatus.cs  Project.cs  User.cs  UserRole.cs
eBug.Infrastructure/: InfrastructureRegistration.cs  JwtSettings.cs  eBug.Infrastructure.csproj
eBug.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
eBug.Persistence/: ApplicationDbContext.cs  PersistenceRegistration.cs  eBug.Persistence.csproj
eBug.Persistence/Configurations/: BugEntityConfiguration.cs
eBug.Persistence/Migrations/: 20210411103311_First.Designer.cs  20210411103311_First.cs  20210418073712_first.Designer.cs  20210418073712_first.cs  20210704102320_first.Designer.cs  20210704102320_first.cs  ApplicationDbContextModelSnapshot.cs
eBug.Persistence/Repositories/: BaseRepository.cs  BugRepository.cs  ProjectRepository.cs
eBug.blazorUI/: Program.cs  _Imports.razor  eBug.blazorUI.csproj
eBug.blazorUI/Pages/: Bug.razor  BugList.razor  Counter.razor  Project.razor
eBug.blazorUI/Properties/: launchSettings.json
eBug.blazorUI/Services/: BugService.cs
eBug.blazorUI/Shared/: NavMenu.razor
eBug.blazorUI/ViewModels/: BugModel.cs
eBug.blazorUI/wwwroot/: appsettings.json  index.html
tests/eBug.Domain.UnitTests/: BugTests.cs  DomainObjectFactory.cs  ProjectTests.cs  eBug.Domain.UnitTests.csproj
