<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Features\Bugs\Queries\GetAllBugs" />
      <Folder Include="Features\Customer" />
      <Folder Include="Features\Project" />
      <Folder Include="Features\Staff" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBug.Domain\eBug.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="9.5.4" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
